<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DE:01:BB:B6:B7:30:D2:7E:69:26:48:94:02:5F:13:C9:85:06:F7:FA%3Bcom.example.projectgis

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.projectgis

    SHA-1 certificate fingerprint:
    DE:01:BB:B6:B7:30:D2:7E:69:26:48:94:02:5F:13:C9:85:06:F7:FA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBTl_A7iVIK3Wm6X63RYrC_UN21cCxKiE0</string>
</resources>